
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: Linux
Software 		: Apache
MySQL version 		: 5.5.60
XML Reader 		: Yes
PHP Version 		: 7.3.8
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 67108864
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 30
Max Upload Size 	: 64 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 12:42:30 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"1.8.7","theme-auto-version":"1.8.7","site-content-layout":"boxed-container","body-font-family":"'Noto Sans', sans-serif","body-font-weight":"400","body-font-variant":"400,700","headings-font-family":"'Montserrat', sans-serif","headings-font-variant":"","headings-font-weight":"700","font-size-h2":{"desktop":"32","tablet":"","mobile":"24","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"24","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"theme-color":"#fb2056","link-color":"#fb2056","text-color":"#222222","link-h-color":"#fb2056","transparent-menu-bg-color-responsive":{"desktop":"rgba(255,255,255,0)","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"#ffffff","tablet":"#fb2056","mobile":"#fb2056"},"transparent-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"#000000","mobile":"#000000"},"ast-header-responsive-logo-width":{"desktop":"140","tablet":"","mobile":"100"},"display-site-title":true,"font-size-body":{"desktop":"16","tablet":"","mobile":"15","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-sml-section-1-credit":"123 Fifth Avenue, NY 10160, New York, USA  |  Phone: 800-123-456  |  Email: contact@example.com","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Copyright \u00a9 [current_year] Outdoor Adventure ","footer-color":"#d3d3d3","footer-link-color":"#fb2056","footer-link-h-color":"#fb2056","footer-bg-obj":{"background-color":"#191919","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"header-main-rt-section":"button","header-main-rt-section-html":"<button class=\"customBtn\">Take Action<\/button>","font-size-h1":{"desktop":"64","tablet":"44","mobile":"30","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-radius":60,"button-v-padding":8,"button-h-padding":38,"body-line-height":"1.49","font-size-h4":{"desktop":"20","tablet":"","mobile":"19","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"15","tablet":"","mobile":"15","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"18","tablet":"","mobile":"16","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"transparent-header-enable":false,"different-transparent-logo":false,"transparent-header-logo":"","transparent-header-disable-archive":true,"mobile-header-toggle-btn-style":"fill","mobile-header-toggle-btn-style-color":"","display-site-tagline":true,"logo-title-inline":false,"transparent-header-color-site-title-responsive":{"desktop":"#ffffff","tablet":"#ffffff","mobile":""},"font-size-site-title":{"desktop":"22","tablet":"","mobile":"20","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":"15","tablet":"","mobile":"14","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-section-button-text":"Take Action","header-main-rt-section-button-link":"#","button-color":"","button-bg-color":"","button-h-color":"","button-bg-h-color":"","header-main-rt-section-button-style":"custom-button","header-main-rt-section-button-text-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"10","right":"26","bottom":"10","left":"26"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-trans-section-button-text-color":"rgba(255,255,255,0.9)","header-main-rt-trans-section-button-back-color":"rgba(255,255,255,0)","hide-custom-menu-mobile":false,"header-display-outside-menu":false,"transparent-header-on-devices":"desktop","transparent-header-main-sep-color":"#ffffff","transparent-header-disable-page":false,"header-main-rt-trans-section-button-text-h-color":"#ffffff","header-main-rt-trans-section-button-back-h-color":"#fb2056","header-main-rt-trans-section-button-border-size":{"top":"2","right":"2","bottom":"2","left":"2"},"header-main-rt-trans-section-button-border-color":"rgba(255,255,255,0.9)","header-main-rt-trans-section-button-border-h-color":"#fb2056","header-main-rt-trans-section-button-padding":{"desktop":{"top":"8","right":"22","bottom":"8","left":"22"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"transparent-header-disable-index":true,"transparent-header-disable-posts":true,"header-main-sep":0,"footer-sml-divider":0,"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"blog-single-post-structure":["single-title-meta","single-image"],"blog-single-meta":["comments","category","author"],"blog-single-width":"default","blog-single-max-width":1100},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/286/wxr.xml
Inserted - Term 11 - {"term_id":11,"name":"Yoga","slug":"yoga","term_group":0,"term_taxonomy_id":11,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 12 - {"term_id":12,"name":"Main Menu","slug":"main-menu","term_group":0,"term_taxonomy_id":12,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 379 - attachment - favicon-free-img
Inserted - Post 380 - attachment - logo@2x-free-img
Inserted - Post 381 - attachment - logo-free-img
Inserted - Post 40 - attachment - divider-free-img.png
Inserted - Post 382 - attachment - yoga1-free-img.png
Inserted - Post 383 - attachment - yoga6-free-img.png
Inserted - Post 43 - attachment - yoga3-free-img.png
Inserted - Post 384 - attachment - yoga5-free-img.png
Inserted - Post 385 - attachment - yoga4-free-img.png
Inserted - Post 46 - attachment - yoga2-free-img.png
Inserted - Post 47 - attachment - bg-logo-free-img.png
Inserted - Post 48 - attachment - awa1-free-img.png
Inserted - Post 49 - attachment - awa4-free-img.png
Inserted - Post 50 - attachment - awa2-free-img-1.png
Inserted - Post 51 - attachment - awa3-free-img.png
Inserted - Post 52 - attachment - awa5-free-img.png
Inserted - Post 53 - attachment - count-bg-free-img.jpg
Inserted - Post 54 - attachment - yoga-benefits-free-img.jpg
Inserted - Post 55 - attachment - about-bg-free-img-4.jpg
Inserted - Post 56 - attachment - slide4-free-img.jpg
Inserted - Post 58 - attachment - quote-free-img.png
Inserted - Post 59 - attachment - client1-free-img-4.png
Inserted - Post 60 - attachment - client4-free-img-4.png
Inserted - Post 61 - attachment - client3-free-img-4.png
Inserted - Post 62 - attachment - cta-bg-free-img.jpg
Inserted - Post 64 - attachment - yoga-instructor-free-img.jpg
Inserted - Post 65 - attachment - author-free-img-1.jpg
Inserted - Post 66 - attachment - nutritionist-free-img.jpg
Inserted - Post 68 - attachment - slide1-free-img.jpg
Inserted - Post 69 - attachment - slide3-free-img.jpg
Inserted - Post 70 - attachment - slide2-free-img.jpg
Inserted - Post 71 - attachment - slide5-free-img.jpg
Inserted - Post 72 - attachment - slide6-free-img.jpg
Inserted - Post 73 - attachment - discount-free-img.png
Inserted - Post 76 - attachment - courses-bg-free-img-1
Inserted - Post 83 - attachment - book1-free-img
Inserted - Post 89 - attachment - book3-free-img
Inserted - Post 90 - attachment - book2-free-img
Inserted - Post 386 - attachment - home-bg-free-img
Inserted - Post 387 - attachment - demo-screenshot-free-img
Inserted - Post 388 - page - Home
Inserted - Post 389 - page - About Me
Inserted - Post 390 - page - Classes
Inserted - Post 36 - nav_menu_item - HOME
Inserted - Post 391 - nav_menu_item - ABOUT ME
Inserted - Post 392 - nav_menu_item - CLASSES
Inserted - Post 81 - page - Publications
Inserted - Post 93 - nav_menu_item - PUBLICATIONS
Inserted - Post 94 - page - Get Fit
Inserted - Post 97 - nav_menu_item - GET FIT
Inserted - Post 152 - page - Blog
Inserted - Post 185 - attachment - weights-free-img
Inserted - Post 205 - attachment - blog-1
Inserted - Post 295 - attachment - gymnastics-free-img
Inserted - Post 393 - attachment - blog-2
Inserted - Post 394 - attachment - blog-3
Inserted - Post 395 - attachment - blog-4
Inserted - Post 411 - attachment - blog-5
Inserted - Post 414 - attachment - blog-6
Inserted - Post 444 - nav_menu_item - BLOG
Inserted - Post 445 - post - Live a Disciplined Life
Inserted - Post 309 - post - Top 5 Rules of Yoga
Inserted - Post 312 - post - Basic Yoga Techniques for Beginners
Inserted - Post 314 - post - Perfect Nutrition for Healthy Life
Inserted - Post 316 - post - What I Learned from Yoga
Inserted - Post 319 - post - My Yoga Journey
Inserted - Post 446 - wp_block - Blog-hero-sec
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"","nav_menu_locations":{"primary":"menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Nouméa' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 27
Post ID: 20
Post ID: 21
Post ID: 22
Post ID: 23
Post ID: 24
Post ID: 25
Post ID: 26
Post ID: 320
Post ID: 444
Batch Process Complete!