<!DOCTYPE html>
<html lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/xmlrpc.php">

	<title>Entre terre et mer, partez à la découverte de Nouméa ! - Nouméa</title>

<!-- This site is optimized with the Yoast SEO plugin v12.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Entre terre et mer, partez à la découverte de Nouméa ! - Nouméa" />
<meta property="og:description" content="Office du tourisme Nous proposons des informations touristiques sur l&rsquo;ensemble de la Calédonie. Nouméa, ville capitale de la Nouvelle-Calédonie est bordée par l’océan. De nombreuses baies s’étirent le long de la ville, offrant des plages et des points de vue magnifiques. Outre ses atouts naturels, Nouméa présente un visage culturel très séduisant pour les touristes qui choisissent d’y séjourner." />
<meta property="og:url" content="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/" />
<meta property="og:site_name" content="Nouméa" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Office du tourisme Nous proposons des informations touristiques sur l&rsquo;ensemble de la Calédonie. Nouméa, ville capitale de la Nouvelle-Calédonie est bordée par l’océan. De nombreuses baies s’étirent le long de la ville, offrant des plages et des points de vue magnifiques. Outre ses atouts naturels, Nouméa présente un visage culturel très séduisant pour les touristes qui choisissent d’y séjourner." />
<meta name="twitter:title" content="Entre terre et mer, partez à la découverte de Nouméa ! - Nouméa" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://projet2-office-du-tourisme-noumea.formationop-ac.fr/#website","url":"http://projet2-office-du-tourisme-noumea.formationop-ac.fr/","name":"Noum\u00e9a","potentialAction":{"@type":"SearchAction","target":"http://projet2-office-du-tourisme-noumea.formationop-ac.fr/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"http://projet2-office-du-tourisme-noumea.formationop-ac.fr/#webpage","url":"http://projet2-office-du-tourisme-noumea.formationop-ac.fr/","inLanguage":"fr-FR","name":"Entre terre et mer, partez \u00e0 la d\u00e9couverte de Noum\u00e9a ! - Noum\u00e9a","isPartOf":{"@id":"http://projet2-office-du-tourisme-noumea.formationop-ac.fr/#website"},"datePublished":"2019-09-06T17:19:28+00:00","dateModified":"2019-10-09T11:58:45+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Nouméa &raquo; Flux" href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/feed/" />
<link rel="alternate" type="application/rss+xml" title="Nouméa &raquo; Flux des commentaires" href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/projet2-office-du-tourisme-noumea.formationop-ac.fr\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/css/dist/block-library/style.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='events-manager-css'  href='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/plugins/events-manager/includes/css/events_manager.css?ver=5.96' type='text/css' media='all' />
<link rel='stylesheet' id='fvp-frontend-css'  href='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/plugins/featured-video-plus/styles/frontend.css?ver=2.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='animate-min-css-css'  href='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/css/animate.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-min-css-css'  href='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/css/font-awesome.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='ga-fonts-css'  href='//fonts.googleapis.com/css?family=Poppins%3A600%7CRoboto%3A400%2C500%2C700%2C400italic%2C700italic%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-min-css-css'  href='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/css/bootstrap.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='owlCarousel-main-css-css'  href='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/css/owl.carousel.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='owlCarousel-theme-css-css'  href='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/css/owl.theme.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='pixova-lite-min-css-css'  href='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/css/style.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='pixova-lite-min-style-css'  href='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite-child/style.css?ver=5.2.3' type='text/css' media='all' />
<style id='pixova-lite-min-style-inline-css' type='text/css'>

.entry-content h1{
font-family:Open Sans Condensed;
font-weight: bold;
font-size:36px;
line-height:40px;
}
.entry-content h2{
font-family:Open Sans Condensed;
font-weight: bold;
font-size:32px;
line-height:40px;
}
.entry-content h3{
font-family:Open Sans Condensed;
font-weight: bold;
font-size:28px;
line-height:36px;
}
.entry-content h4{
font-family:Open Sans;
font-size:24px;
line-height:32px;
}
.entry-content h5{
font-family:Open Sans;
font-size:20px;
line-height:28px;
}
.entry-content h6{
font-family:Open Sans;
font-size:18px;
line-height:26px;
}

/* Accent Color */
h1.intro-cta-title:after,
.single .intro-title:after,
.blog-intro .intro-title:after,
.light-section-heading:after,
.pixova-pricing-table .featured .pixova-pricing-header,
.pixova-button span.pixova-button-inner,
.pixova-callout,
#wp-calendar caption,
input#submit,
.wp-caption .wp-caption-text,
div#buy-now,
#buy-now .container-fluid,
body .btn-cta-light,
body .btn-cta-intro {
	background-color: #1dc3cc;
}

.pixova-comments a,
h1.intro-cta-title,
.btn.btn-cta-intro-outline.focus,
.pixova-date,
.pixova-pie-chart-custom-icon i,
.pixova-team-member-description,
#cancel-comment-reply-link,
.about-text.testimonial span,
.error-404 .page-title,
.no-results .page-title,
.search-results .page-title,
.pixova-lite-breadcrumbs a,
.footer-heart-icon,
.big-testimonial .media-heading,
.pixova-person-name,
.btn.focus,
.entry-meta a:hover,
.entry-meta a:focus {
	color: #1dc3cc;
}
::selection {
	background: #1dc3cc;
}

::-moz-selection {
	background: #1dc3cc;
}

.btn.btn-cta-intro-outline.focus,
.pixova-button span.pixova-button-inner,

.about-text.testimonial,
blockquote,
body .btn-cta-light {
	border-color: #1dc3cc;
}

#awesome-loader .loader-holder svg path.ip-loader-circle {
	stroke: #1dc3cc;
}

/* Heading Color */
.light-section-heading,
.section-sub-heading,
.pixova-blogpost-title,
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #545454;
}

/* Text Color */
.contact-info-details,
.contact-info-details-phone,
.contact-info-details-email,
.pixova-blog-posts p,
.blog .entry-content p,
.widget_categories a,
.widget_recent_entries a,
.widget_pages a,
.comment-content p,
.entry-meta,
.page-numbers a,
.page-numbers span,
.nav-links .page-numbers,
.widget_archive a,
.recentcomments a,
.widget_meta a,
.entry-content p,
.entry-content-tags li,
.entry-content-tags li a,
body {
	color: #8c9597;
}
/* Hover Color */
.btn.btn-cta-intro-outline:focus,
.btn.btn-cta-intro-outline:hover,
body a:focus,
#footer .menu li a:hover,
#footer .menu li a:focus,
.pixova_lite_widget_social_media li a:hover,
.pixova_lite_widget_social_media li a:focus,
.pixova-pricing-table .pixova-pricing-content ul li.checked:before,
.mobile a:focus,
.mobile-nav a:hover,
.mobile-nav a:focus,
a:hover,
a:focus,
blockquote:before,
#footer .widget a:hover,
#footer .widget a:focus,
#footer .footer-copyright a:hover,
#footer .footer-copyright a:focus,
#team .pixova-team-member-icon a:hover,
#team .pixova-team-member-icon a:focus,
.logo:hover,
.logo:focus,
.main-navigation a:hover,
.main-navigation a:focus,
.btn:focus, .btn:hover,
.intro-tagline a:hover,
.intro-tagline a:focus,
.recentcomments a:hover,
.recentcomments a:focus,
.widget_archive a:hover,
.widget_archive a:focus,
.widget_categories a:hover,
.widget_categories a:focus,
.widget_meta a:hover,
.widget_meta a:focus,
.widget_pages a:hover,
.widget_pages a:focus,
.widget_recent_entries a:hover,
.widget_recent_entries a:focus,
#nav-expander:hover i.fa-bars,
#nav-expander:focus i.fa-bars,
.owl-controls .owl-buttons .owl-prev:focus,
.owl-controls .owl-buttons .owl-next:focus {
	color: #1acdcb;
}

body .btn-cta-intro:hover,
body .btn-cta-intro:focus,
.footer-social-icon:hover,
.footer-social-icon:focus,
.pixova-button:active,
.pixova-button:hover,
.pixova-button:focus,
.comment-reply-link:focus,
.comment-reply-link:hover,
.tagcloud a:focus,
.tagcloud a:hover,
#cancel-comment-reply-link:before,
.footer-photos a:before,
body .btn-cta-dark:hover,
body .btn-cta-dark:focus,
body .btn-cta-light:hover,
body .btn-cta-light:focus {
	background-color: #1acdcb;
}

.tagcloud a:hover,
.tagcloud a:focus,
.comment-reply-link:hover,
.comment-reply-link:focus,
.btn.btn-cta-intro-outline:focus,
.btn.btn-cta-intro-outline:hover,
.footer-social-icon:hover,
.footer-social-icon:focus,
.wpcf7-form-control-wrap input:focus,
.wpcf7-form-control-wrap textarea:focus,
.pirate_forms_wrap input:focus,
.pirate_forms_wrap textarea:focus,
.comment-reply-link:focus,
.tagcloud a:focus,
#respond input:focus,
#respond textarea:focus,
body .btn-cta-dark:hover,
body .btn-cta-dark:focus,
body .btn-cta-light:hover,
body .btn-cta-light:focus {
	border-color: #1acdcb;
}

/* Footer Background Color */
#footer .footer-copyright-container {
	background-color: #1f1f1f;
}

/* Footer Widget Background Color */
#footer {
	background-color: #313233;
}

</style>
<link rel='stylesheet' id='epsilon-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans+Condensed%3A300%2C700&#038;subset=latin-ext&#038;ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-lazyloadxt-spinner-css-css'  href='//projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/plugins/a3-lazy-load/assets/css/jquery.lazyloadxt.spinner.css?ver=5.2.3' type='text/css' media='all' />
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Fermer","currentText":"Aujourd\u2019hui","monthNames":["janvier","f\u00e9vrier","mars","avril","mai","juin","juillet","ao\u00fbt","septembre","octobre","novembre","d\u00e9cembre"],"monthNamesShort":["Jan","F\u00e9v","Mar","Avr","Mai","Juin","Juil","Ao\u00fbt","Sep","Oct","Nov","D\u00e9c"],"nextText":"Suivant","prevText":"Pr\u00e9c\u00e9dent","dayNames":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"dayNamesShort":["dim","lun","mar","mer","jeu","ven","sam"],"dayNamesMin":["D","L","M","M","J","V","S"],"dateFormat":"d MM yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/js/wp-sanitize.min.js?ver=5.2.3'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/js/wp-a11y.min.js?ver=5.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"Aucun r\u00e9sultat.","oneResult":"Un r\u00e9sultat trouv\u00e9. Utilisez les fl\u00e8ches haut et bas du clavier pour les parcourir. ","manyResults":"%d r\u00e9sultats trouv\u00e9s. Utilisez les fl\u00e8ches haut et bas du clavier pour les parcourir.","itemSelected":"\u00c9l\u00e9ment s\u00e9lectionn\u00e9."};
/* ]]> */
</script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EM = {"ajaxurl":"http:\/\/projet2-office-du-tourisme-noumea.formationop-ac.fr\/wp-admin\/admin-ajax.php","locationajaxurl":"http:\/\/projet2-office-du-tourisme-noumea.formationop-ac.fr\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"fr","dateFormat":"dd\/mm\/yy","ui_css":"http:\/\/projet2-office-du-tourisme-noumea.formationop-ac.fr\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"1","is_ssl":"","bookingInProgress":"Veuillez patienter pendant que la r\u00e9servation est soumise.","tickets_save":"Enregistrer le billet","bookingajaxurl":"http:\/\/projet2-office-du-tourisme-noumea.formationop-ac.fr\/wp-admin\/admin-ajax.php","bookings_export_save":"Exporter les r\u00e9servations","bookings_settings_save":"Enregistrer","booking_delete":"Confirmez-vous vouloir le supprimer\u00a0?","booking_offset":"30","bb_full":"Complet","bb_book":"R\u00e9servez maintenant","bb_booking":"R\u00e9servation en cours...","bb_booked":"R\u00e9servation soumis","bb_error":"R\u00e9servation erreur. R\u00e9essayer\u00a0?","bb_cancel":"Annuler","bb_canceling":"Annulation en cours...","bb_cancelled":"Annul\u00e9e","bb_cancel_error":"Annulation erreur. R\u00e9essayer\u00a0?","txt_search":"Recherche","txt_searching":"Recherche en cours...","txt_loading":"Chargement en cours...","event_detach_warning":"Confirmez-vous vouloir d\u00e9tacher cet \u00e9v\u00e8nement\u00a0? Cet \u00e9v\u00e8nement sera alors ind\u00e9pendant de la s\u00e9rie p\u00e9riodique d\u2019\u00e9v\u00e8nements.","delete_recurrence_warning":"Confirmez-vous vouloir effacer toutes les occurrences de cet \u00e9v\u00e8nement\u00a0? Tous les \u00e9v\u00e8nements seront d\u00e9plac\u00e9s vers la poubelle.","disable_bookings_warning":"Confirmez-vous vouloir d\u00e9sactiver les r\u00e9servations\u00a0? Dans l\u2019affirmative, toutes les r\u00e9servations d\u00e9j\u00e0 effectu\u00e9es seront effac\u00e9es. Si vous souhaitez interdire toute nouvelle r\u00e9servation, r\u00e9duisez plut\u00f4t le nombre de places disponibles au nombre de r\u00e9servations d\u00e9j\u00e0 effectu\u00e9es.","booking_warning_cancel":"Confirmez-vous vouloir annuler votre r\u00e9servation\u00a0?"};
/* ]]> */
</script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/plugins/events-manager/includes/js/events-manager.js?ver=5.96'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/plugins/featured-video-plus/js/jquery.fitvids.min.js?ver=master-2015-08'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fvpdata = {"ajaxurl":"http:\/\/projet2-office-du-tourisme-noumea.formationop-ac.fr\/wp-admin\/admin-ajax.php","nonce":"5d1173e5aa","fitvids":"1","dynamic":"","overlay":"","opacity":"0.75","color":"b","width":"640"};
/* ]]> */
</script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/plugins/featured-video-plus/js/frontend.min.js?ver=2.3.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var aamLocal = {"nonce":"8faff99454","ajaxurl":"http:\/\/projet2-office-du-tourisme-noumea.formationop-ac.fr\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='//projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/plugins/advanced-access-manager/media/js/aam-login.js?ver=5.2.3'></script>
<link rel='https://api.w.org/' href='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.3" />
<link rel='shortlink' href='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/' />
<link rel="alternate" type="application/json+oembed" href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fprojet2-office-du-tourisme-noumea.formationop-ac.fr%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fprojet2-office-du-tourisme-noumea.formationop-ac.fr%2F&#038;format=xml" />
<style type="text/css">body .btn-cta-intro {background-color: #02e5dd;}body .btn-cta-intro-outline {border-color: #025492;}body .btn-cta-intro-outline {color: #025492;}</style><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link rel="icon" href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/cropped-logo_NOUMEA-e1567962699779-1-32x32.png" sizes="32x32" />
<link rel="icon" href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/cropped-logo_NOUMEA-e1567962699779-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/cropped-logo_NOUMEA-e1567962699779-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/cropped-logo_NOUMEA-e1567962699779-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*polices et liens*/
h1.intro-cta-title{
	color:#FF9900;
}
a{
	color:#00CCCC;
}
a:hover{
	color:#FF9900;
}
h2.entry-title a {
	font-size:1em;
}


/*animation sur logo*/
a.custom-logo-link {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
a.custom-logo-link :hover {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

/*menu navigation*/
.main-navigation {
	visibility:visible;
	opacity:1;
	z-index:999;
	top:0px;
}
div#header-wrap-sticky-wrapper{
	z-index:999;
	position:relative;
	background:#FFFFFF;
}
.fa-lg {
	visibility:hidden;
}
ul#menu-menu.menu a{
	color:#00CCCC;
}
ul#menu-menu.menu a:hover{
	color:#FF9900;
}
.menu:before{
	content:url(http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/10/icon-noumea.png);
}

/*bouton rechercher*/
.search-field{
	border-radius:20px;
}
.search-submit{
	border-radius:20px;
	height:35px;
}
input.search-submit{
	background-color:#00CCCC;
	padding:0px 20px;
}
input.search-submit:hover{
	background-color:#FF9900;
}
.search-form input[type=search], .widget_search input[type=search],input.search-submit{
	font-family: Roboto, sans-serif !important;
	font-style: normal !important;
}

/*acceuil*/
div.intro-heading{
	display:none;
}
a.btn.btn-cta.btn-cta-intro{
	background:#00CCCC;
	padding:8px 25px;
}
a.btn.btn-cta.btn-cta-intro:hover{
	background:#FF9900;
}

/*retirer date de publication*/
.intro-content .pixova-date{
	display:none;
}

/*Carousel news*/
div.owl-item{
  margin-left: 0%;
}
div.thumbnail img{
	max-width:750px;
}
div.thumbnail{
	width:1200px;
}
div.owl-item:nth-of-type(n+2){
	display:none;
}
img.attachment-pixova-lite-homepage-blog-posts.size-pixova-lite-homepage-blog-posts.wp-post-image.lazy-loaded { 
	width:250px;
}
.caption{
	max-width:750px;
	margin:auto;
}

/*formulaire de contact*/
div#wpcf7-f792-p14-o1.wpcf7{
	border:solid 2px #00CCCC;
	border-radius:20px;
	margin:50px 200px;
	padding:50px;
}
span.wpcf7-form-control.wpcf7-select.wpcf7-validates-as-required:hover{
	background:#00CCCC;
}

input{
	border-radius:10px;
	height:30px;
}
input.wpcf7-form-control.wpcf7-text, input.wpcf7-form-control-wrap.your-name, input.wpcf7-form-control-wrap.datedenaissanc, textarea.wpcf7-form-control.wpcf7-textarea{
	border-radius:30px;
	width:100%;
}
select{
	border-radius:30px;
	height:30px;
	width:100%;
}
input.wpcf7-form-control.wpcf7-submit{
	border-radius:20px;
	background:#00CCCC;
	padding:8px 40px 30px;
}
input.wpcf7-form-control.wpcf7-submit:hover{
	background:#FF9900;
}

/*pages actualites*/
aside.entry-featured-image{
	max-width:750px;
}
div.entry-content {
	max-width:750px;
	margin:auto;
	padding:20px;
  background:rgba(0,204,204,0.1);
	border-radius:5px;
	min-height:150px;
}

div.pixova-related-posts{
	display:none;
}

/*page plus d'infos*/
div.page-info {
	font-family:Roboto;
	text-align:center;
}
.bloc_info{
  background:rgba(0,204,204,0.1);
	border-radius:5px;
	padding:5px;
	margin:auto;
	width:750px;
	min-height:280px;
	text-align:left;
}
.etablissement{
	width:750px;
}
.titre_etablisssement{
	color:#545454;
	text-align:center;
	font-weight:bold;
	font-size:1.2em;
}

/*tableau page activite du mois*/
table{
	width:100%;
}
tr:hover{
	background:rgba(0,204,204,0.1);
}
tr{
	background:#ffffff;
	color:#000000;
}
td
{
  vertical-align : middle;
	border:1px #000 dotted;
	text-align:center;
}
.work-description-icon {
    background: #00CCCC;
}
.work-description-icon:hover {
    background: #00FFFF;
}
.event-time, .event-description{
	background:#00CCCC;
	color:#FFFFFF;
}
.button_booking{
	background:#00CCCC;
	color:#FFFFFF;
	font-weight:bold;
	border-radius:20px;
	padding:8px 23px;
}
.button_booking:hover{
	background-color:#FF9900;
	color:#fff;
}
.em-search-wrapper{
	display:none;
}
.avant-apres{
	border:solid 2px #00CCCC;
	border-radius:20px;
	margin:50px 200px;
	padding:50px;
}

/*reservation*/
input#em-booking-submit.em-booking-submit{
	padding:5px 22px 30px;
}
input.em-booking-submit{
	background:#00CCCC;
	border-radius:20px;
}
input.em-booking-submit:hover{
	background:#FF9900;
}
.reservation{
	border:solid 2px #00CCCC;
	border-radius:20px;
	margin:50px 200px;
	padding:50px;
}

/*flexbox*/
#conteneur
{
    display: flex;
	  flex-wrap: wrap;
	  justify-content: space-around;
}
#conteneur img{
	width:100%;
}

/*animation sur les images*/
img:hover {
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {

		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}

/*pied de page*/
#footer {
    background-color: #00CCCC;
	  font-family:Roboto;
}
div#text-7.widget.widget_text{
	padding-top:20px;
}
img.attachment-pixova-lite-homepage-blog-posts.size-pixova-lite-homepage-blog-posts.wp-post-image.lazy-loaded{
	height:250px;
}
.adresse{
	font-size:1.3em;
}

.site-footer{
	color:#FFFFFF;
}
.mentionslegales {
	text-align:center;
}
#footer .widget a {
  color: #FFFFFF;
	font-weight:bold;
  text-decoration: underline;
}
#footer .widget a:hover {
  color: #FF9900;
  text-decoration: none;
}

/*versions mobiles*/
@media (max-width: 1040px) {
/*le menu*/
	.fa-lg {
	visibility:visible;
}
	.main-navigation {
    position: absolute;
    right: 70px;
    top: 0px;
	  visibility:hidden;
	  opacity:0;
}	
 .menu:before{
	display:none;
}
	.menu-item-home:before {
    content: url(http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/10/icon-noumea.png);
    top: 30px;
    position: relative;
    left: -10px;
}
	.menu-item-home{
    padding-left: 40px;
	}
	/*bouton rechercher*/
.search-field{
	margin:auto;;
}
.search-submit{
	margin:auto;
}
	.search-form {     
		padding: 0 0 0 30px;
	}
	/*Carousel news*/
div.owl-item{
  margin-left: 0;
}
div.thumbnail{
	width:100vw;
}
	i.fa.fa-angle-left{
		display:none;
	}
	i.fa.fa-angle-right{
		display:none;
	}
	button.owl-prev{
		display:none;
	}
	button.owl-next{
		display:none;
	}
	/*page plus-infos*/
	.etablissement{
	width:100%;
}
	.bloc_info{
		width:100%;
	}
	/*formulaire*/
div#wpcf7-f792-p14-o1.wpcf7{
	margin:0px;
	padding:20px;
}
}

@media (max-width: 992px){
	/*Carousel news*/
	i.fa.fa-angle-left{
		display:none;
	}
	i.fa.fa-angle-right{
		display:none;
	}
	button.owl-prev{
		display:none;
	}
	button.owl-next{
		display:none;
	}
}

	@media
	  only screen 
    and (max-width: 760px), (min-device-width: 768px) 
    and (max-device-width: 1024px)  {
		table, thead, tbody, th, td, tr {
			display: block;
		}
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

    tr {
      margin: 0;
    }
      
    tr:nth-child(odd) {
      background: #DCDCDC;
    }
			tr:nth-child(odd):hover {
      background: rgba(0,204,204,0.1);
    }
    
		td {
			border: none;
			position: relative;
			padding-left: 50%;
		}

		td:before {
			position: absolute;
			top: 0;
			left: 6px;
			width: 45%;
		}
		td:nth-of-type(1):before { content: "Date/heure"; }
		td:nth-of-type(2):before { content: "Lieu"; }
		td:nth-of-type(3):before { content: "Activités"; }
		td:nth-of-type(4):before { content: "Inscription"; }
}	

@media (max-width: 600px){
	#conteneur img{
	width:100%;	
}
}

@media (max-width: 500px){
	img.etablissement.lazy-loaded{
		width:100%;
	}
	.align-left{
		float:none;
	}
}

@media (max-width: 400px){
	#conteneur img{
	width:100%;	
}
	
}		</style>
			<meta name="google-site-verification" content="yoBxpzjIL57C1JLyaZcmVHfyDUmWKzmQO2nS48lkRLs" />
</head>

<body class="home page-template page-template-page-templates page-template-sidebar-right page-template-page-templatessidebar-right-php page page-id-10 wp-custom-logo has-header-image">
	
		

	
	<div id="container" class="hfeed">

<!-- Header --><header id="header-wrap"><div class="container header clearfix"><div class="row"><div class="col-md-12"><a href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/" class="custom-logo-link" rel="home"><img width="50" height="50" src="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/cropped-logo_NOUMEA-e1567962699779.png" class="custom-logo" alt="Nouméa" /></a><!-- menu icon --><a id="nav-expander" class="pull-right" href="#"><i class="fa fa-bars fa-lg white"></i></a><!-- /menu icon --><!-- main navigation --><nav class="main-navigation logo-image"><div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-16"><a href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr" aria-current="page">Accueil</a></li>
<li id="menu-item-818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-818"><a href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/actualites/">Actualités</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/infos/">Plus d&rsquo;infos</a></li>
<li id="menu-item-551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-551"><a href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/activites-du-mois/">Activités du mois</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/contact/">Contact</a></li>
<li class="search-menu search-menu default"><a title="" href="#"></a><form method="get" class="search-form" action="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/">
	<label>
		<span class="screen-reader-text">Recherche pour :</span>
		<input type="search" class="search-field" value="" name="s" title="Recherche pour :" placeholder="Search..." />
	</label>
	<input type="submit" class="search-submit" value="Recherche" />
</form>
</li></li></ul></div></nav><!-- /main-navigation --></div></div></div><!-- main navigation mobile --><div class="offset-canvas-mobile"><nav class="mobile-nav-holder"><a href="#" class="close-btn mobile-nav-close-btn"><span class="fa fa-close"></span></a><div class="mobile-nav"><div class="menu-menu-container"><ul id="menu-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-16"><a href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr" aria-current="page">Accueil</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-818"><a href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/actualites/">Actualités</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/infos/">Plus d&rsquo;infos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-551"><a href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/activites-du-mois/">Activités du mois</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/contact/">Contact</a></li>
<li class="search-menu search-menu default"><a title="" href="#"></a><form method="get" class="search-form" action="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/">
	<label>
		<span class="screen-reader-text">Recherche pour :</span>
		<input type="search" class="search-field" value="" name="s" title="Recherche pour :" placeholder="Search..." />
	</label>
	<input type="submit" class="search-submit" value="Recherche" />
</form>
</li></li></ul></div></div><!--/.mobile-nav--></nav><!--/.mobile-nav-holder--></div><!--ofset-canvas-mobile--><!-- /main navigation mobile --></header><!--/Header-->
<section id="intro" class="home-intro" ><div class="parallax-bg-container"></div><!--/.parallax-bg-container--><div id="wp-custom-header" class="wp-custom-header"><img src="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/18700230_758151627677791_7557877674856350074_n.jpg" width="960" height="638" alt="Nouméa" srcset="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/18700230_758151627677791_7557877674856350074_n.jpg 960w, http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/18700230_758151627677791_7557877674856350074_n-300x199.jpg 300w, http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/18700230_758151627677791_7557877674856350074_n-768x510.jpg 768w" sizes="(max-width: 960px) 100vw, 960px" /></div><div class="container" id="intro-holder"><div class="intro-content parallax-text-fade"><div class="row"><div class="col-md-12"><div class="text-center"><h1 class="intro-cta-title">Bienvenue sur notre site !</h1><h1 class="intro-title">Entre terre et mer, partez à la découverte de Nouméa !</h1><p class="intro-tagline">Patrimoine, nature, sorties… découvrez une multitude d’activités touristiques à Nouméa.
<br>
Vous pouvez nous contacter via le bouton suivant ou consulter nos actualités, informations et les activités que nous proposons par les liens ci-dessous.</p><a class="btn btn-cta btn-cta-intro" href="#contact"><span>Contact</span></a></div><!--/.text-center--></div><!--/.col-md-12--></div><!--/.row--></div><!--/.intro-content.parallax-text-fade--></div><!--/.container--><div class="container"><div class="intro-services parallax-text-fade"><div class="row"><div class="col-md-12"><div class="intro-heading"><h4>Ce que nous faisons</h4></div><!--/.intro-heading--><div id="intro-services-wrap"><div class="intro-services col-md-4 col-sm-4 col-xs-12"><span style="color: rgb(255,255,255)" class="fa fa-newspaper-o"></span><h3 class="intro-service-title intro-service-title-1"></h3><p class="intro-service-text intro-service-text-1"><h3><strong><a href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/actualites/">Actualités</a></strong></h3></p></div><!-- /intro service --><div class="intro-services col-md-4 col-sm-4 col-xs-12"><span style="color: rgb(255,255,255)" class="fa fa-info"></span><h3 class="intro-service-title intro-service-title-2"></h3><p class="intro-service-text intro-service-text-2"><h3><a href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/infos/">Plus d'infos</a></h3></p></div><!-- /intro service --><div class="intro-services col-md-4 col-sm-4 col-xs-12"><span style="color: rgb(255,255,255)" class="fa fa-calendar-check-o"></span><h3 class="intro-service-title intro-service-title-3"></h3><p class="intro-service-text intro-service-text-3"><h3><strong><a href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/activites-du-mois/">Activités du mois</a></strong></h3></p></div></div><!--/#intro-services-wrap--></div><!--/.col-md-12--></div><!--/.row--></div><!--/.intro-services.parallax-text-fade--></div><!--/.container--></section><!--/#intro.home-intro--><section class="has-padding" id="news"><div class="container"><div class="row"><div class="text-center section-heading"><h2 class="light-section-heading">Notre dernière actualité</h2><div class="section-sub-heading">Nous proposons des informations touristiques sur l'ensemble de la Calédonie.</div></div><!--/.text-center.section-heading--></div><!--/.row--><div class="row"><div class="pixova-blog-posts text-center"><div class="row"><div class="pixova-blogpost-wrapper "  data-slider-items="4"><div class="" style="width: 100%;"><div class="thumbnail"><a href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/centre-aquatique-de-noumea/"><img width="250" height="250" src="//projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/centre-aquatique-noumea-250x250.jpg" class="lazy lazy-hidden attachment-pixova-lite-homepage-blog-posts size-pixova-lite-homepage-blog-posts wp-post-image" alt="centre aquatique de noumea" srcset="" data-srcset="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/centre-aquatique-noumea-250x250.jpg 250w, http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/centre-aquatique-noumea-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" /><noscript><img width="250" height="250" src="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/centre-aquatique-noumea-250x250.jpg" class="attachment-pixova-lite-homepage-blog-posts size-pixova-lite-homepage-blog-posts wp-post-image" alt="centre aquatique de noumea" srcset="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/centre-aquatique-noumea-250x250.jpg 250w, http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/centre-aquatique-noumea-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" /></noscript></a><div class="caption"><div class="pixova-date">13 septembre 2019</div><h2><a class="pixova-blogpost-title" href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/centre-aquatique-de-noumea/">Centre Aquatique de Nouméa</a></h2><p>Le Centre Aquatique de Nouméa est un équipement unique en Nouvelle-Calédonie, dédié au sport, à l’apprentissage de la natation mais aussi aux&#8230;</p>
<p></p></div><!--/.caption--></div><!--/.thumbnail--></div> <!--/.col-sm-12.col-md-12--><div class="" style="width: 100%;"><div class="thumbnail"><a href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/appel-a-projets-festival-des-courts-metrages-des-quartiers/"><img width="250" height="250" src="//projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/a3-festival-des-courts-metrage-des-quartiers-2019-depot-de-projet-250x250.jpg" class="lazy lazy-hidden attachment-pixova-lite-homepage-blog-posts size-pixova-lite-homepage-blog-posts wp-post-image" alt="festival des cours métrages des quartiers" srcset="" data-srcset="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/a3-festival-des-courts-metrage-des-quartiers-2019-depot-de-projet-250x250.jpg 250w, http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/a3-festival-des-courts-metrage-des-quartiers-2019-depot-de-projet-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" /><noscript><img width="250" height="250" src="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/a3-festival-des-courts-metrage-des-quartiers-2019-depot-de-projet-250x250.jpg" class="attachment-pixova-lite-homepage-blog-posts size-pixova-lite-homepage-blog-posts wp-post-image" alt="festival des cours métrages des quartiers" srcset="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/a3-festival-des-courts-metrage-des-quartiers-2019-depot-de-projet-250x250.jpg 250w, http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/a3-festival-des-courts-metrage-des-quartiers-2019-depot-de-projet-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" /></noscript></a><div class="caption"><div class="pixova-date">12 septembre 2019</div><h2><a class="pixova-blogpost-title" href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/appel-a-projets-festival-des-courts-metrages-des-quartiers/">Appel à projets : festival des courts-métrages des quartiers</a></h2><p>La Ville de Nouméa invite les vidéastes amateurs à participer à l’appel à projets en vue du Festival des courts métrages des quartiers qui se déroulera le 30 novembre prochain au Rex Nouméa.</p>
<p></p></div><!--/.caption--></div><!--/.thumbnail--></div> <!--/.col-sm-12.col-md-12--><div class="" style="width: 100%;"><div class="thumbnail"><a href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/quelque-part-en-france-les-australiens-sur-le-front-ouest-1914-1918/"><img width="250" height="132" src="//projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/etiquette-quelque-part-en-france-250x132.jpg" class="lazy lazy-hidden attachment-pixova-lite-homepage-blog-posts size-pixova-lite-homepage-blog-posts wp-post-image" alt="quelque part en france" /><noscript><img width="250" height="132" src="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/etiquette-quelque-part-en-france-250x132.jpg" class="attachment-pixova-lite-homepage-blog-posts size-pixova-lite-homepage-blog-posts wp-post-image" alt="quelque part en france" /></noscript></a><div class="caption"><div class="pixova-date">11 septembre 2019</div><h2><a class="pixova-blogpost-title" href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/quelque-part-en-france-les-australiens-sur-le-front-ouest-1914-1918/">Quelque part en France, les Australiens sur le front Ouest 1914-1918</a></h2><p>L’exposition réalisée par les étudiants de l’Université sous la direction de leur professeur de français, Diane de Saint-Leger, et présentée à Melbourne, a été retravaillée et traduite par les étudiants en master anglais de l’Université de Nouvelle-Calédonie.</p>
<p></p></div><!--/.caption--></div><!--/.thumbnail--></div> <!--/.col-sm-12.col-md-12--><div class="" style="width: 100%;"><div class="thumbnail"><a href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/carnaval-de-noumea/"><img width="250" height="250" src="//projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/carnaval-de-noumea-250x250.jpg" class="lazy lazy-hidden attachment-pixova-lite-homepage-blog-posts size-pixova-lite-homepage-blog-posts wp-post-image" alt="carnaval de noumea" srcset="" data-srcset="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/carnaval-de-noumea-250x250.jpg 250w, http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/carnaval-de-noumea-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" /><noscript><img width="250" height="250" src="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/carnaval-de-noumea-250x250.jpg" class="attachment-pixova-lite-homepage-blog-posts size-pixova-lite-homepage-blog-posts wp-post-image" alt="carnaval de noumea" srcset="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/carnaval-de-noumea-250x250.jpg 250w, http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/carnaval-de-noumea-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" /></noscript></a><div class="caption"><div class="pixova-date">6 septembre 2019</div><h2><a class="pixova-blogpost-title" href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/carnaval-de-noumea/">Carnaval de Nouméa!</a></h2><p>Hauts les masques ce samedi 14 septembre. La Ville de Nouméa vous invite à son 32ème Carnaval. </p>
<p></p></div><!--/.caption--></div><!--/.thumbnail--></div> <!--/.col-sm-12.col-md-12--></div> <!--/.pixova-blogpost-wrapper--></div><!--/.row--></div><!--/.pixova-blog-posts--></div><!--/.row--></div><!--/.container--></section>

		</div><!-- #content -->
		<footer id="footer" class="site-footer">
			<div class="container">
				<div class="row">
					<section class="pixova-footer-widget col-md-4 clearfix"><div id="text-2" class="widget widget_text"><h3 class="widget-title"><span>A propos de nous</span></h3>			<div class="textwidget"><p>L&rsquo;Office de Tourisme de Nouméa vous informe sur les régions touristiques de Nouméa, Dumbéa et Païta.<br />
A l&rsquo;Office de Tourisme vous trouverez également des informations sur l&rsquo;ensemble de la Nouvelle-Calédonie.</p>
</div>
		</div></section><!--/.pixova-foter-widget.col-md-4.clearfix--><section class="pixova-footer-widget col-md-4 clearfix"><div id="media_image-4" class="widget widget_media_image"><h3 class="widget-title"><span>L&rsquo;office du tourisme</span></h3><img width="300" height="169" src="//projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/41859817_1036786203147664_8595580317920657408_n-300x169.jpg" class="lazy lazy-hidden image wp-image-64  attachment-medium size-medium" alt="office du tourisme noumea" style="max-width: 100%; height: auto;" srcset="" data-srcset="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/41859817_1036786203147664_8595580317920657408_n-300x169.jpg 300w, http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/41859817_1036786203147664_8595580317920657408_n-768x432.jpg 768w, http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/41859817_1036786203147664_8595580317920657408_n.jpg 960w" sizes="(max-width: 300px) 100vw, 300px" /><noscript><img width="300" height="169" src="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/41859817_1036786203147664_8595580317920657408_n-300x169.jpg" class="image wp-image-64  attachment-medium size-medium" alt="office du tourisme noumea" style="max-width: 100%; height: auto;" srcset="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/41859817_1036786203147664_8595580317920657408_n-300x169.jpg 300w, http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/41859817_1036786203147664_8595580317920657408_n-768x432.jpg 768w, http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/uploads/2019/09/41859817_1036786203147664_8595580317920657408_n.jpg 960w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></div></section><!--/.pixova-foter-widget.col-md-4.clearfix--><section class="pixova-footer-widget col-md-4 clearfix"><div id="pixova_lite_widget_social_media-7" class="widget pixova_lite_widget_social_media text-center"><h3 class="widget-title"><span>Retrouver nous</span></h3><div class="fixed"><ul style="padding-left: 10px;"><li><a title="Facebook" class="facebook-icon social-icon" href="https://www.facebook.com/OfficedeTourismedeNoumea/"><i class="fa fa-facebook-official"></i></a></li><li><a title="YouTube" class="youtube-icon social-icon" href="https://www.youtube.com/channel/UCpntZXsIQmROXFeCKq0O_kQ"><i class="fa fa-youtube"></i></a></li></ul></div></div><div id="text-12" class="widget widget_text">			<div class="textwidget"><p><center><span class="adresse">Adresse :</span><br />
22 quai jules ferry<br />
Nouméa<br />
+123 45.67.89</center></p>
</div>
		</div><div id="text-14" class="widget widget_text">			<div class="textwidget"><div class="mentionslegales"><a class=lien_mentions" href="http://projet2-office-du-tourisme-noumea.formationop-ac.fr/politique-de-confidentialite/">Mentions légales</a></div>
</div>
		</div></section><!--/.pixova-foter-widget.col-md-4.clearfix-->				</div> <!-- /.row-->
				<div class="row"><section class="pixova-footer-widget col-md-12 clearfix"><div id="text-11" class="widget widget_text">			<div class="textwidget"></div>
		</div></section><!--/.pixova-foter-widget.col-md-12.clearfix--></div><!--/.row-->			</div> <!-- /.container -->

			<div class="fluid-container">
				<div class="footer-copyright-container">
					<div class="row">
						<div class="col-lg-12">
							<div class="text-center">
								<p class="footer-copyright">

									
										<span class="pixova-lite-footer-theme-copyright">
										Thème&nbsp;: <a href="https://colorlib.com/wp/themes/pixova/" target="_blank" title="Thème WordPress Parallax en une page gratuit et moderne">Pixova Lite</a>
										&middot;
										Fait avec <span class="footer-heart-icon fa fa-heart"></span>  par 
										<a href="https://colorlib.com/" title="Premium Professional Responsive WordPress Themes">Colorlib</a>
										&middot;
										</span><!--/.pixova-lite-footer-theme-copyright-->
										
									<span class="pixova-lite-footer-text-copyright">
										© Copyright 2019. Tous Droits Réservés.<br>
Faux site de l’office du tourisme de Nouméa dans le cadre d’une formation de développeur web junior									</span><!--/.pixova-lite-footer-text-copyright-->
								</p>
							</div><!--/.text-center-->
						</div><!--/col-lg-12-->
					</div><!--/.row-->
				</div><!--/.footer-copyright-container-->
			</div><!--/.fluid-container-->
		</footer>
		<a href="#" class="pixova-top">Haut</a>
		<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/projet2-office-du-tourisme-noumea.formationop-ac.fr\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/js/pathLoader.js?ver=2.1.7'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/js/pace/pace.min.js?ver=2.0'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/js/preloader.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/js/bootstrap/bootstrap.min.js?ver=3.3.4'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/js/sticky/jquery.sticky.js?ver=2.0'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/js/owl-carousel/owl-carousel.min.js?ver=1.3.3'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/js/classie/classie.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/js/simpleplaceholder/simplePlaceholder.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/js/smoothscroll/smoothscroll.min.js?ver=0.9.9'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/js/viewport/viewport.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/js/parallax/parallax.min.js?ver=1.3.1'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/js/wow/wow.min.js?ver=1.0.3'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/js/easypiechart/easypiechart.min.js?ver=2.1.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pixova_lite_localization = {"parallax_enabled":"header_effect_enabled","animations_enabled":"animations_enabled"};
/* ]]> */
</script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/js/scripts.min.js?ver=1.41.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pixova_lite_localization = {"animations_enabled":"animations_enabled"};
/* ]]> */
</script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/themes/pixova-lite/layout/js/plugins.min.js?ver=1.41.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var a3_lazyload_params = {"apply_images":"1","apply_videos":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='//projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extra.min.js?ver=1.9.3'></script>
<script type='text/javascript' src='//projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.srcset.min.js?ver=1.9.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var a3_lazyload_extend_params = {"edgeY":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='//projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extend.js?ver=1.9.3'></script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/js/wp-embed.min.js?ver=5.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpCustomHeaderSettings = {"mimeType":"video\/x-youtube","posterUrl":"http:\/\/projet2-office-du-tourisme-noumea.formationop-ac.fr\/wp-content\/uploads\/2019\/09\/18700230_758151627677791_7557877674856350074_n.jpg","videoUrl":"http:\/\/youtu.be\/eVG0DLb5NFg","width":"960","height":"638","minWidth":"900","minHeight":"500","l10n":{"pause":"Pause","play":"Lecture","pauseSpeak":"La vid\u00e9o est en pause","playSpeak":"La vid\u00e9o en cours de lecture"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://projet2-office-du-tourisme-noumea.formationop-ac.fr/wp-includes/js/wp-custom-header.min.js?ver=5.2.3'></script>
	</body>
</html>

<!-- Dynamic page generated in 0.462 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-10-15 00:46:27 -->

<!-- super cache -->